# MongoDB Configuration
# Example: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/database_name
MONGODB_URI=your_mongodb_uri_here

# Server Configuration
PORT=5001

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Node Environment
NODE_ENV=development
